# HW8E2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frey/msu/nasaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frey/msu/nasaapi/: MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt
app/src/main/java/com/frey/msu/nasaapi/api/: ApodResponse.kt  GalleryItem.kt  NasaApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frey/msu/nasaapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
